{
  "name": "affiliate-window",
  "version": "1.0.2",
  "description": "Awin / Affiliate Window API Helper Methods For Node / JavaScript",
  "keywords": ["awin", "affiliate"],
  "author": {
    "name": "Den Odell",
    "email": "denodell@me.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:denodell/affiliate-window.git"
  },
  "bugs": {
    "url": "https://github.com/denodell/affiliate-window/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "compile": "babel --plugins transform-runtime --presets es2015,stage-0 -d dist/ src/",
    "prepublish": "npm run compile",
    "start": "node dist/index.js",
    "test": "npm run compile && ava --serial"
  },
  "ava": {
    "babel": {
      "presets": [
        "es2015",
        "stage-0"
      ]
    },
    "failFast": true,
    "verbose": true,
    "require": [
      "babel-core/register"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-runtime": "^6.22.0",
    "date-format-lite": "^0.9.1",
    "get-csv": "^2.1.3",
    "isomorphic-fetch": "^2.2.1",
    "soap-as-promised": "^1.16.0",
    "source-map-support": "^0.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "ava": "^0.15.2",
    "ava-spec": "^1.0.1",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "eslint": "^3.1.1",
    "sinon": "^1.17.4"
  }
}
